มาตรฐาน 5ส. |  |  |
เขียนโดย Mulee  :)
วันศุกร์ที่ 21 มีนาคม  2014 เวลา 17:04 น.
มาตรฐาน 5ส ( ไม่ได้คิดเอง... แอบลอกมาจากบันทึกติดตามงาน 5 ส. ไตรมาส 1 / 2557    ดูบันทึกคลิ๊ก ที่นี่ (ftp://10.192.133.3/WorkP4/%BB%C0%A1_129%20%C5%C7%20080457.pdf) ) 1. โต๊ะทำงาน สะอาด (สะอาดมีการทำความสะอาดอย่างสม่ำเสมอ) จัดแถววางเป็นระเบียบเรียบร้อยสวยงาม สะดวกต่อการเดิน เข้า-ออก. เอกสาร หรือ ของที่เก็บไว้บนโต๊ะสามารถหยิบใช้สะดวกและรวดเร็ว ใต้กระจกต้องไม่มีสิ่งของใด ๆ ยกเว้นเบอร์โทรศัพท์/บันทึกช้่วยจำขนาดไม่เกิน A4 ใต้โต๊ะทำงาน ไม่มีสิ่งของใด ๆ ยกเว้นถังขยะ หลังเลิกงานต้องเก็บอุปกรณ์ทุกอย่างให้เหลือเพียงอุปกรณ์ที่กำหนด (จอ, คีย์บอร์ด, เม้าส์ และโทรศัพท์) ซ่อมแซมเมื่อมีการชำรุด 2. เก้าอี้ทำงาน สะอาด (สะอาดมีการทำความสะอาดอย่างสม่ำเสมอ) ไม่มีสิ่งของวางไว้ที่เก้าอี้ ยกเว้นเสื้อกันหนาว 1 ตัว เบาะรองนั่งและหมอนอิงอย่างละ 1 ใบ (สีสุภาพ ไม่ฉูดฉาด) จัดเก็บเก้าอี้เข้าที่เรียบร้อยหลังไม่ใช้งาน รวมเก้าอี้รับแขก (ถ้ามี) ซ่อมแซมเมื่อมีการชำรุด 3. Computer/Printer Computer และ Printer สะอาด (มีการทำความสะอาดอย่างสม่ำเสมอ)  จัดวางเป็นระเบียบพร้อมใช้งาน เก็บสายอุปกรณ์คอมพิวเตอร์พร้อมอุปกรณ์พ่วงเรียบร้อย ปิดเครื่อง ปิดสวิตซ์ หลังเลิกงาน มีชื่อผู้รับผิดชอบ 4. สายไฟฟ้า / โทรศัพท์ โทรศัพท์สะอาด สายโทรศัพท์คลายอยู่เสมอ จัดวางเป็นระเบียบเรียบร้อย สะดวกต่อการใช้งาน สายไฟฟ้า / สายโทรศัพท์เป็นเป็นระเบียบเรียบร้อย ปลอดภัย ติดเลขหมายโทรศัพท์ประจำเครื่อง 5. ช่องทางเดิน ไม่มีสิ่งของกีดขวางทางเดินในสำนักงาน และเส้นทางหนีไฟ ไม่นำโต๊ะเก้าอี้ อุปกรณ์สำนักงาน วางนอกห้องทำงานและทางเดินรวม 6. เก้าอี้ทำงาน สะอาด (สะอาดมีการทำความสะอาดอย่างสม่ำเสมอ) ไม่มีสิ่งของวางไว้ที่เก้าอี้ ยกเว้นเสื้อกันหนาว 1 ตัว เบาะรองนั่งและหมอนอิงอย่างละ 1 ใบ (สีสุภาพ ไม่ฉูดฉาด) จัดเก็บเก้าอี้เข้าที่เรียบร้อยหลังไม่ใช้งาน รวมเก้าอี้รับแขก (ถ้ามี) ซ่อมแซมเมื่อมีการชำรุด
แก้ไขล่าสุด ใน  วันพฤหัสบดีที่ 10 เมษายน  2014 เวลา 16:33 น.



มาตรฐาน 5ส.

online
,